<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/afaf/Downloads/SmartFoxServer_2X/SFS2X/extensions/Friends/FriendsExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FriendsExtension/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FriendsExtension/src"/>
        <file path="/FriendsExtension/.classpath"/>
        <file path="/FriendsExtension/.project"/>
    </selectedElements>
</jardesc>
